{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=authdb;Username=postgres;Password=password123"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-here-make-it-long-and-secure",
    "Issuer": "AuthService",
    "Audience": "Microservices",
    "ExpiryInMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "password123"
  }
}
